{
    "version":  1,
    "updatedAt":  "2026-06-29T09:47:39.1779550+08:00",
    "tasks":  [
                  {
                      "task_id":  "phase1-fault-target",
                      "title":  "阶段1：最小故障靶场",
                      "status":  "planned",
                      "task_type":  "implementation",
                      "delivery_stage":  "build",
                      "mode":  "serial",
                      "work_mode":  "MVP",
                      "workflow_mode":  "standard",
                      "branch":  "",
                      "github_issue":  "",
                      "github_pr":  "",
                      "ci_status":  "",
                      "dependencies":  [

                                       ],
                      "last_run_id":  "phase1-fault-target-executor-20260625170303",
                      "last_result":  "passed",
                      "blocked_reason":  "",
                      "verification_status":  "passed",
                      "updated_at":  "2026-06-29T09:47:39.1729485+08:00",
                      "business":  "Describe the user-visible result this task must deliver.",
                      "task_card":  ".ai-team/tasks/phase1-fault-target.md"
                  },
                  {
                      "task_id":  "phase2-observability-api",
                      "title":  "阶段2：观测查询API",
                      "status":  "planned",
                      "task_type":  "implementation",
                      "delivery_stage":  "build",
                      "mode":  "serial",
                      "work_mode":  "MVP",
                      "workflow_mode":  "standard",
                      "branch":  "",
                      "github_issue":  "",
                      "github_pr":  "",
                      "ci_status":  "",
                      "dependencies":  [

                                       ],
                      "last_run_id":  "phase2-observability-api-executor-20260625173410",
                      "last_result":  "passed",
                      "blocked_reason":  "",
                      "verification_status":  "passed",
                      "updated_at":  "2026-06-29T09:47:39.1779550+08:00",
                      "business":  "Describe the user-visible result this task must deliver.",
                      "task_card":  ".ai-team/tasks/phase2-observability-api.md"
                  },
                  {
                      "task_id":  "phase3-agent-diagnosis",
                      "title":  "阶段3：Agent最小诊断链路",
                      "status":  "completed",
                      "task_type":  "implementation",
                      "delivery_stage":  "build",
                      "mode":  "serial",
                      "work_mode":  "MVP",
                      "workflow_mode":  "standard",
                      "branch":  "",
                      "github_issue":  "",
                      "github_pr":  "",
                      "ci_status":  "",
                      "dependencies":  [
                                          "phase2-observability-api"
                                      ],
                      "last_run_id":  "phase3-agent-diagnosis-executor-20260629101500",
                      "last_result":  "passed",
                      "blocked_reason":  "",
                      "verification_status":  "passed",
                      "updated_at":  "2026-06-29T10:15:00.0000000+08:00",
                      "business":  "Implement minimal Agent diagnosis pipeline with 4 tools and 15 seed tests.",
                      "task_card":  ".ai-team/tasks/phase3-agent-diagnosis.md"
                  },
                  {
                      "task_id":  "phase4-evidence-rag",
                      "title":  "阶段4：证据治理与RAG",
                      "status":  "completed",
                      "task_type":  "implementation",
                      "delivery_stage":  "build",
                      "mode":  "serial",
                      "work_mode":  "MVP",
                      "workflow_mode":  "standard",
                      "branch":  "",
                      "github_issue":  "",
                      "github_pr":  "",
                      "ci_status":  "",
                      "dependencies":  [
                                          "phase3-agent-diagnosis"
                                      ],
                      "last_run_id":  "phase4-evidence-rag-executor-20260629110000",
                      "last_result":  "passed",
                      "blocked_reason":  "",
                      "verification_status":  "passed",
                      "updated_at":  "2026-06-29T11:00:00.0000000+08:00",
                      "business":  "Evidence governance: log dedup, runbook versioning, BM25 search, traceability.",
                      "task_card":  ".ai-team/tasks/phase4-evidence-rag.md"
                  }
              ]
}
